2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:32: DELETE FROM commodity WHERE ID = M001
2022-03-18 1:11:37: SELECT * FROM user WHERE 用户ID = U003
2022-03-18 1:11:56: INSERT INTO charge VALUES (U003,100)
2022-03-18 1:11:56: UPDATE user SET 钱包余额 = 1100.000000 WHERE 用户ID = U003
2022-03-18 1:12:18: SELECT * FROM commodity WHERE 商品状态 = 销售中
2022-03-19 14:55:16: SELECT count(*) FROM user WHERE 接收ID = user_id
2022-03-19 15:15:17: SELECT count(*) FROM user WHERE 接收ID = user_id
2022-03-19 15:15:39: INSERT INTO message VALUES (U001,U003,测试聊天)
2022-03-19 15:20:4: SELECT count(*) FROM user WHERE 接收ID = user_id
2022-03-19 15:20:57: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:22:27: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:24:42: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:25:17: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:25:17: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:28:50: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:30:8: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:31:41: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:32:32: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:33:27: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:34:30: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:34:40: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:34:40: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:38:10: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:38:16: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:38:16: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:39:21: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:39:27: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:39:27: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:41:50: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:41:54: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:41:54: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:42:40: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:42:50: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:42:50: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:43:30: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:43:34: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:43:34: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:44:31: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:44:34: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:44:34: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:49:58: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:50:2: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:50:2: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:51:42: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:52:22: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:52:26: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:52:26: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:56:24: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:57:4: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:57:12: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:57:18: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:57:31: SELECT count(*) FROM message WHERE 接收ID = U001
2022-03-19 15:57:37: SELECT * FROM message WHERE 发送ID = U001
2022-03-19 15:57:52: INSERT INTO message VALUES (U001,U003,测试2)
2022-03-19 15:57:54: SELECT * FROM message WHERE 发送ID = U001
2022-03-19 15:58:8: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:58:13: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:58:13: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S002
2022-03-19 16:1:23: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 16:1:29: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 16:1:29: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S002