2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:32: DELETE FROM commodity WHERE ID = M001
2022-03-18 1:11:37: SELECT * FROM user WHERE 用户ID = U003
2022-03-18 1:11:56: INSERT INTO charge VALUES (U003,100)
2022-03-18 1:11:56: UPDATE user SET 钱包余额 = 1100.000000 WHERE 用户ID = U003
2022-03-18 1:12:18: SELECT * FROM commodity WHERE 商品状态 = 销售中
2022-03-19 14:55:16: SELECT count(*) FROM user WHERE 接收ID = user_id
2022-03-19 15:15:17: SELECT count(*) FROM user WHERE 接收ID = user_id
2022-03-19 15:15:39: INSERT INTO message VALUES (U001,U003,测试聊天)
2022-03-19 15:20:4: SELECT count(*) FROM user WHERE 接收ID = user_id
2022-03-19 15:20:57: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:22:27: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:24:42: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:25:17: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:25:17: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:28:50: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:30:8: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:31:41: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:32:32: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:33:27: SELECT count(*) FROM user WHERE 接收ID = U003
2022-03-19 15:34:30: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:34:40: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:34:40: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:38:10: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:38:16: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:38:16: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:39:21: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:39:27: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:39:27: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:41:50: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:41:54: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:41:54: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:42:40: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:42:50: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:42:50: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:43:30: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:43:34: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:43:34: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:44:31: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:44:34: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:44:34: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:49:58: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:50:2: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:50:2: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:51:42: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:52:22: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:52:26: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:52:26: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S001
2022-03-19 15:56:24: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:57:4: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:57:12: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:57:18: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:57:31: SELECT count(*) FROM message WHERE 接收ID = U001
2022-03-19 15:57:37: SELECT * FROM message WHERE 发送ID = U001
2022-03-19 15:57:52: INSERT INTO message VALUES (U001,U003,测试2)
2022-03-19 15:57:54: SELECT * FROM message WHERE 发送ID = U001
2022-03-19 15:58:8: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 15:58:13: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 15:58:13: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S002
2022-03-19 16:1:23: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 16:1:29: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 16:1:29: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S002
2022-03-19 18:59:33: SELECT count(*) FROM message WHERE 接收ID = U001
2022-03-19 18:59:37: SELECT * FROM commodity WHERE 商品状态 = 销售中
2022-03-19 18:59:46: SELECT * FROM commodity WHERE 名称 CONTAINS 币
2022-03-19 18:59:56: SELECT * FROM order WHERE 买家ID = U001
2022-03-19 19:0:33: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-03-19 19:2:4: INSERT INTO commodity VALUES (测试,15,15,测试2)
2022-03-19 19:2:13: SELECT * FROM commodity WHERE 卖家ID = U001
2022-03-19 19:2:29: UPDATE commodity SET 价格 = 18 WHERE 商品ID = M004
2022-03-19 19:10:6: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 19:10:9: SELECT * FROM commodity WHERE 商品状态 = 销售中
2022-03-19 19:10:19: UPDATE commodity SET 数量 = 8 WHERE 商品ID = M001
2022-03-19 19:10:19: UPDATE user SET 钱包余额 = 1224.0 WHERE 用户ID = U001
2022-03-19 19:10:19: UPDATE user SET 钱包余额 = 1000.0 WHERE 用户ID = U003
2022-03-19 19:10:19: INSERT INTO order VALUES (T006,M001,100.0,1,2022-3-19,U001,U003)
2022-03-19 19:11:46: UPDATE commodity SET 数量 = 7 WHERE 商品ID = M001
2022-03-19 19:11:46: UPDATE user SET 钱包余额 = 1324.0 WHERE 用户ID = U001
2022-03-19 19:11:46: UPDATE user SET 钱包余额 = 900.0 WHERE 用户ID = U003
2022-03-19 19:11:46: INSERT INTO order VALUES (T007,M001,100.0,1,2022-3-19,U001,U003)
2022-03-19 19:11:53: SELECT * FROM order WHERE 买家ID = U003
2022-03-19 19:12:21: SELECT * FROM commodity WHERE 卖家ID = U003
2022-03-19 19:16:33: INSERT INTO commodity VALUES (test,19,19,test)
2022-03-19 19:16:45: SELECT * FROM commodity WHERE 卖家ID = U003
2022-03-19 19:16:57: UPDATE commodity SET 价格 = 20 WHERE 商品ID = M005
2022-03-19 19:17:0: SELECT * FROM commodity WHERE 卖家ID = U003
2022-03-19 19:17:6: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M005
2022-03-19 19:17:9: SELECT * FROM commodity WHERE 卖家ID = U003
2022-03-19 19:19:15: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M004
2022-03-19 19:19:45: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 19:20:6: SELECT * FROM commodity WHERE 卖家ID = U003
2022-03-19 19:21:22: SELECT * FROM order WHERE 卖家ID = U003
2022-03-19 19:21:43: SELECT * FROM order WHERE 卖家ID = U003
2022-03-19 19:21:55: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 19:22:6: SELECT * FROM message WHERE 发送ID = U003
2022-03-19 19:23:10: SELECT count(*) FROM message WHERE 接收ID = U001
2022-03-19 19:23:24: INSERT INTO message VALUES (U001,U003,test)
2022-03-19 19:23:27: SELECT * FROM message WHERE 发送ID = U001
2022-03-19 19:23:46: SELECT count(*) FROM message WHERE 接收ID = U003
2022-03-19 19:23:53: SELECT * FROM message WHERE 接收ID = U003
2022-03-19 19:23:53: UPDATE message SET 已读位 = 已读 WHERE 信息ID = S003
2022-03-19 19:25:21: SELECT count(*) FROM message WHERE 接收ID = U001
2022-03-19 19:27:2: SELECT * FROM commodity
2022-03-19 19:27:9: SELECT * FROM order
2022-03-19 19:27:11: SELECT * FROM user